;Krot settings file
[Settings]
[MainWindow]
[Panels]
1=D:\
2=C:\
[Panel1]
Columns=5
Column0=¶;krot.Icon;16
Column1=%FILENAME%;fs.FileName;fit
Column2=%FILESIZE%;fs.Size;50
Column3=%FILEDATETIME%;fs.DateTime;110
Column4=%FILEATRIBS%;fs.Atribs;100
[Panel2]
Columns=5
Column0=¶;krot.Icon;16
Column1=%FILENAME%;fs.FileName;fit
Column2=%FILESIZE%;fs.Size;50
Column3=%FILEDATETIME%;fs.DateTime;110
Column4=%FILEATRIBS%;fs.Atribs;100