;Krot settings file
[Options1]
key11=testone
key12=testtwo
key13=testthree
key13=testthree123

[Options2]
key21=twoone
key22=twotwo
key23="twothree";hello world

[Options2]
key21=twoone
key22=twotwo
key23="twothree";hello world
=testempty
=testpusto